<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Wählerwanderung 2021–2025</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <h2>Wählerwanderung Bundestagswahl 2021–2025</h2>
  <div id="buttons"></div>
</body>
</html>
